{
  "name": "minesweeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "dev": "nx serve web",
    "build": "nx build web",
    "start": "nx start web",
    "lint": "nx lint web",
    "lint:fix": "nx lint web --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky",
    "test": "nx test web",
    "test:ci": "nx test web",
    "test:watch": "nx test web -- --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:full": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@reduxjs/toolkit": "^2.5.0",
    "bootstrap": "^5.3.8",
    "next": "^16.0.10",
    "react": "19.2.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@nx/next": "^22.2.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-istanbul": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^7.14.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.6",
    "jsdom": "^27.3.0",
    "lint-staged": "^15.2.10",
    "nx": "^22.2.3",
    "playwright": "^1.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
