{
  "name": "minesweeper-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell for Minesweeper mobile",
  "license": "MIT",
  "dependencies": {
    "@codetrix-studio/capacitor-google-auth": "3.4.0-rc.4"
  }
}
